# ecomm-cart

./: ACCOUNT_REQUEST_INTEGRATION.md  CART_API_DOCUMENTATION.md  README.md  pom.xml
docs/changes/: batch-product-lookup.md  cart-merge.md  checkout-logging.md  enhanced-cart-shop-grouping.md  feign-service-discovery.md  fix-service-port.md
postman/: README.md
src/main/java/winnguyen1905/cart/: CartApplication.java
src/main/java/winnguyen1905/cart/config/: DatabaseInitializer.java  FeignClientConfig.java  Permission.java  PermissionInterceptor.txt  RedisConfig.java  RedisConfig.txt  RegionalFallbackConfiguration.java  SecurityConfig.txt  SecurityUtils.java
src/main/java/winnguyen1905/cart/core/controller/: CartController.java
src/main/java/winnguyen1905/cart/core/feign/: ProductServiceClient.java  PromotionServiceClient.java
src/main/java/winnguyen1905/cart/core/mapper/: CartMapper.java
src/main/java/winnguyen1905/cart/core/model/: AbstractModel.java  BaseObject.java  Cart.java  CartItem.java  CheckoutDTO.java  CheckoutResponse.java  Inventory.java  Product.java  ProductDetail.java  ProductImage.java  ProductVariant.java  ReserveInventoryRequest.java  ReserveInventoryResponse.java  Variant.java  Variation.java
src/main/java/winnguyen1905/cart/core/model/request/: AddToCartRequest.java  ApplyDiscountRequest.java  BulkUpdateCartRequest.java  CheckoutRequest.java  ClearCartRequest.java  CustomerCartDto.java  ProductVariantByShopContainer.java  ProductVariantByShopVm.java  PromotionApplyRequest.java  PromotionApplyWrapperRequest.java  RemoveCartItemRequest.java  UpdateCartItemDto.java  UpdateCartItemRequest.java
src/main/java/winnguyen1905/cart/core/model/response/: AbstractModel.java  CartItemResponse.java  CartOperationResponse.java  CartResponse.java  CartSummaryResponse.java  CheckoutOrderResponse.java  CheckoutResponse.java  EnhancedCartResponse.java  PagedResponse.java  PriceStatisticsResponse.java  ProductVariantReview.java  ProductVariantReviewVm.java  RestResponse.java
src/main/java/winnguyen1905/cart/core/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java
src/main/java/winnguyen1905/cart/exception/: BadRequestException.java  BaseException.java  BusinessLogicException.java  ErrorResponse.java  ErrorVm.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  S3FileException.java
src/main/java/winnguyen1905/cart/model/: CheckoutResponse.java  Inventory.java  ProductDetail.java  ProductImage.java  ProductVariant.java  ReserveInventoryRequest.java  ReserveInventoryResponse.java  Variant.java
src/main/java/winnguyen1905/cart/model/request/: AddToCartRequest.java  ApplyDiscountRequest.java  BulkUpdateCartRequest.java  CheckoutRequest.java  ClearCartRequest.java  CustomerCartDto.java  ProductVariantByShopVm.java  PromotionApplyRequest.java  PromotionApplyWrapperRequest.java  RemoveCartItemRequest.java  UpdateCartItemDto.java  UpdateCartItemRequest.java
src/main/java/winnguyen1905/cart/model/response/: AbstractModel.java  CartItemResponse.java  CartOperationResponse.java  CartResponse.java  CartSummaryResponse.java  CheckoutOrderResponse.java  CheckoutResponse.java  EnhancedCartResponse.java  PagedResponse.java  PriceStatisticsResponse.java  ProductVariantReviewVm.java
src/main/java/winnguyen1905/cart/persistance/entity/: EBase.java  EBaseAudit.java  ECart.java  ECartItem.java
src/main/java/winnguyen1905/cart/persistance/repository/: CartItemRepository.java  CartRepository.java
src/main/java/winnguyen1905/cart/secure/: AccountRequest.java  AccountRequestArgumentResolver.java  AccountType.java  AnnotationRegistry.java  BaseException.java  JwtConfig.java  RegionHibernateFilterConfigurer.java  RegionPartition.java  ResponseMessage.java  RestResponse.java  RestResponseFilter.java  SecurityConfig.java  TAccountRequest.java
src/main/java/winnguyen1905/cart/service/: RegionCacheService.java
src/main/java/winnguyen1905/cart/util/: CartUtils.java  MetaMessage.java  OptionalExtractor.java
src/main/resources/: application.yaml
